---

- name: Download NeoFS HTTP binary
  ansible.builtin.get_url:
    url: '{{ neofs_http__bin_url }}'
    dest: '{{ neofs_http__bin_path }}/neofs-http-gw'
    force: yes
    owner: 'root'
    group: 'root'
    mode: '0755'
  notify: [ 'Restart NeoFS HTTP service' ]
